{
  "name": "@tools/docs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "minimatch": "^3.0.4",
    "pretty": "^2.0.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "typedoc": "^0.17.8",
    "@tsfun/array": "^0.0.5",
    "@types/minimatch": "^3.0.3",
    "@types/pretty": "^2.0.0",
    "@types/fs-extra": "^9.0.1",
    "@tools/preloaded-node": "file:../preloaded-node",
    "@tools/places": "file:../places",
    "@tools/utils": "file:../utils"
  }
}
