{
  "name": "@tools/scripts",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "execute": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "number-enum": "^3.0.0",
    "exec-inline": "^0.0.4",
    "glob-to-regexp": "0.4.1",
    "fs-extra": "8.1.0",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/fs-extra": "^8.0.1",
    "@tools/gh-pages": "file:../gh-pages",
    "@tools/clean-typescript-build": "file:../clean-typescript-build",
    "@tools/add-dependency": "file:../add-dependency",
    "@tools/create-new-folder": "file:../create-new-folder",
    "@tools/docs": "file:../docs",
    "@tools/git-tag-versions": "file:../git-tag-versions",
    "@tools/ignore-file": "file:../ignore-file",
    "@tools/publish-docs": "file:../publish-docs",
    "@tools/publish-tag-push": "file:../publish-tag-push",
    "@tools/jest": "file:../jest",
    "@tools/places": "file:../places",
    "@tools/preloaded-node": "file:../preloaded-node",
    "@tools/standardjs": "file:../standardjs",
    "@tools/tslint": "file:../tslint",
    "@tools/typescript": "file:../typescript",
    "@tools/workspace": "file:../workspace"
  }
}
