{
  "name": "@tools/add-dependency",
  "version": "0.0.0",
  "private": true,
  "bin": "bin.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "fs-extra": "^9.0.1",
    "@types/inquirer": "^7.3.0",
    "@types/fs-extra": "^9.0.1",
    "@tools/preloaded-node": "file:../preloaded-node",
    "@tools/places": "file:../places",
    "@tools/utils": "file:../utils"
  }
}
