{
  "name": "clean-typescript-build.tool",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "clean-typescript-build": "bin.js"
  },
  "dependencies": {
    "clean-typescript-build": "^0.0.4",
    "places.tool": "*"
  }
}
