{
  "name": "@tools/jest",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "fast-deep-equal": "^3.1.1",
    "semver": "^7.1.3",
    "create-jest-runner": "^0.5.3",
    "jest": "^25.2.7",
    "babel-jest": "^25.2.6",
    "yaml-jest": "^1.0.5",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3",
    "tslib": "^1.11.1",
    "parse-dependency-range": "^0.0.4",
    "convenient-typescript-utilities": "^0.0.5",
    "just-try": "^2.1.0",
    "@tools/pkgcfg": "file:../pkgcfg",
    "@tools/places": "file:../places"
  }
}
