{
  "name": "@tools/preloaded-node",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "preloaded-node": "bin.js"
  },
  "main": "index.js",
  "dependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "json5": "^2.1.0",
    "tslib": "^1.9.3",
    "@tools/typescript": "file:../typescript",
    "@types/json5": "^0.0.30",
    "@types/node": "^10.12.12"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
