{
  "name": "@tools/utils",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "inquirer": "^7.0.4",
    "fs-extra": "^8.1.0",
    "isomorphic-git": "^0.78.3",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@tools/places": "file:../places",
    "@tools/preloaded-node": "file:../preloaded-node"
  }
}
