{
  "name": "@tools/tslint",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3",
    "exec-inline": "^0.0.1",
    "@tools/places": "file:../places"
  }
}
