{
  "name": "@tools/create-new-folder",
  "version": "0.0.0",
  "private": true,
  "bin": "bin.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "fs-extra": "^9.0.1",
    "yargs": "^16.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/fs-extra": "^9.0.1",
    "@types/yargs": "^15.0.5",
    "@tools/preloaded-node": "file:../preloaded-node",
    "@tools/pkgcfg": "file:../pkgcfg",
    "@tools/places": "file:../places",
    "@tools/utils": "file:../utils"
  }
}
